<templateSet group="JavaEE">
  <template name="entity" value="@javax.persistence.Entity&#10;public class $entity$ {&#10;&#10;    @javax.persistence.Id&#10;    @javax.persistence.GeneratedValue&#10;    private java.lang.Long $id$;&#10;&#10;    public $entity$() {}&#10;&#10;   public java.lang.Long get$id$() {&#10;        return $id$;&#10;    }&#10;&#10;    public void set$id$(java.lang.Long $id$) {&#10;        this.$id$ = $id$;&#10;    }&#10;    &#10;}" description="adds a jpa entity" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="entity" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ejb" value="@javax.ejb.Stateless&#10;public class $service${&#10;&#10;  @javax.inject.Inject&#10;  private javax.persistence.EntityManager entityManager;&#10;&#10;  @javax.inject.Inject&#10;  private $repository$ $repositoryName$;&#10;&#10;  public java.util.List&lt;$entityName$&gt; find$entityName$All() {&#10;    java.util.Optional&lt;List&lt;$entityName$&gt;&gt; $entityNameAll$ = $repositoryName$.$findMethod$();&#10;    return $entityNameAll$.orElseGet(ArrayList::new);&#10;  }&#10;&#10;  public $entityName$ find$entityName$ById(Long $entityName$Id) {&#10;    java.util.Optional&lt;$entityName$&gt; $entityNameOne$ = $repositoryName$.$findMethodId$();&#10;    return $entityNameOne$.orElseThrow(IllegalArgumentException::new);&#10;  }&#10;&#10;  $END$&#10;  &#10;}" description="adds a stateless ejb" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="service" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="repository" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="repositoryName" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <variable name="entityName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="entityNameAll" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <variable name="findMethod" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="entityNameOne" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <variable name="findMethodId" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="repo" value="@org.apache.deltaspike.data.api.Repository&#10;@javax.enterprise.context.ApplicationScoped&#10;public abstract class $repoName$ implements org.apache.deltaspike.data.api.EntityRepository&lt;$repoEntity$, Long&gt;, org.apache.deltaspike.data.api.EntityManagerDelegate&lt;$repoEntity$&gt; {&#10;  &#10;  @javax.inject.Inject&#10;  private javax.persistence.EntityManager em;&#10;&#10;  public java.util.Optional&lt;java.util.List&lt;$repoEntity$&gt;&gt; findAll$repoEntity$s(String status) {&#10;    java.util.List&lt;$repoEntity$&gt; $repoEntityList$ = em.createQuery(&quot;select DISTINCT(t)&quot; &#10;            + &quot; from $repoEntity$ t&quot;&#10;            + &quot; where t.status = :status&quot;,&#10;        $repoEntity$.class)&#10;        .setParameter(&quot;status&quot;, status)&#10;        .getResultList();&#10;    return java.util.Optional.ofNullable($repoEntityList$);&#10;  }&#10;  &#10;  public java.util.Optional&lt;$repoEntity$&gt; find$repoEntity$ById(Long $repoEntity$Id,String status) {&#10;    $repoEntity$ $repoEntityVar$ = em.createQuery(&quot;select DISTINCT(t)&quot; &#10;              + &quot; from $repoEntity$ t&quot; &#10;              + &quot; where t.$entityId$ = :id and t.status = :status&quot;,&#10;          $repoEntity$.class)&#10;          .setParameter(&quot;id&quot;, $repoEntity$Id)&#10;          .setParameter(&quot;status&quot;, status)&#10;          .getSingleResult();&#10;    return java.util.Optional.ofNullable($repoEntityVar$);&#10;  }&#10;  $END$&#10;}" description="adds a deltaspike repository" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="repoName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="repoEntity" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="repoEntityList" expression="suggestIndexName()" defaultValue="" alwaysStopAt="true" />
    <variable name="repoEntityVar" expression="suggestIndexName()" defaultValue="" alwaysStopAt="true" />
    <variable name="entityId" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="bean" value="@javax.faces.bean.ViewScoped&#10;@javax.inject.Named(value=&quot;bean&quot;)&#10;public class $name$Bean implements java.io.Serializable {&#10;&#10;    private static final long serialVersionUID = 1715935052239888761L;&#10;    $END$&#10;}" description="adds a bean" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>